# SerenityFramework

./: pom.xml  serenity.properties
src/main/java/pages/: InternetHerokuPages.java
src/main/java/pojos/: Book.java  Books.java
src/main/java/steps/: BookStoreAPISteps.java  InternetHerokuSteps.java
src/test/java/hooks/: projectHooks.java
src/test/java/runner/: CucumberTest.java
src/test/java/stepdefs/: BookStoreAPIStepDefs.java  InternetHerokuStepDefs.java
src/test/resources/: logback.xml  serenity.conf
src/test/resources/features/: BookStoreAPI.feature  InternetHeroku.feature
